In [1]:
import pandas as pd
from sqlalchemy import create_engine
from bs4 import BeautifulSoup as bs
from splinter import Browser

In [2]:
url = 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/csv.php'
browser = Browser('chrome', headless=False)

In [3]:
browser.visit(url)

In [4]:
# soup = bs(browser.html, 'html.parser')

In [5]:
links = browser.links.find_by_partial_text('2.5')
print(links)

<splinter.element_list.ElementList object at 0x000001DC1B6BDE08>

In [14]:
browser.links.find_by_partial_text('4.5')[1].click()

In [7]:
# os.rename("path/to/current/file.foo", "path/to/new/destination/for/file.foo")

In [15]:
eq_file = "Resources/all_month.csv"
eq_df = pd.read_csv(eq_file)
eq_df.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,2020-01-02T04:32:20.365Z,36.104100,-117.229800,4.00,0.90,ml,8.0,262.770000,0.323000,0.301900,...,2020-01-02T04:35:35.279Z,"40km NNE of Searles Valley, California",earthquake,NaN,3.30,0.280,6.0,reviewed,nn,nn
1,2020-01-02T04:07:11.253Z,35.097935,-95.349709,10.00,2.64,ml,19.0,230.972273,0.142815,0.747952,...,2020-01-02T04:17:23.040Z,"1km ESE of Quinton, Oklahoma",earthquake,NaN,0.00,NaN,6.0,automatic,ok,ok
2,2020-01-02T03:54:42.050Z,35.631832,-117.461830,3.00,1.19,ml,15.0,88.000000,0.045230,0.110000,...,2020-01-02T03:58:28.428Z,"16km SSW of Searles Valley, CA",earthquake,0.40,0.53,0.050,3.0,automatic,ci,ci
3,2020-01-02T03:52:47.760Z,19.188333,-155.467667,28.30,1.70,md,25.0,103.000000,0.033170,0.140000,...,2020-01-02T03:56:02.140Z,"2km SE of Pahala, Hawaii",earthquake,0.78,1.37,0.310,3.0,automatic,hv,hv
4,2020-01-02T03:47:42.870Z,35.823500,-117.663667,5.09,0.61,ml,10.0,74.000000,0.054320,0.150000,...,2020-01-02T03:51:19.745Z,"23km N of Ridgecrest, CA",earthquake,0.44,0.83,0.164,7.0,automatic,ci,ci

In [16]:
new_eq_df = eq_df[['time','latitude','longitude','depth','mag','magType','place']].copy()
new_eq_df.head()

,time,latitude,longitude,depth,mag,magType,place
0,2020-01-02T04:32:20.365Z,36.104100,-117.229800,4.00,0.90,ml,"40km NNE of Searles Valley, California"
1,2020-01-02T04:07:11.253Z,35.097935,-95.349709,10.00,2.64,ml,"1km ESE of Quinton, Oklahoma"
2,2020-01-02T03:54:42.050Z,35.631832,-117.461830,3.00,1.19,ml,"16km SSW of Searles Valley, CA"
3,2020-01-02T03:52:47.760Z,19.188333,-155.467667,28.30,1.70,md,"2km SE of Pahala, Hawaii"
4,2020-01-02T03:47:42.870Z,35.823500,-117.663667,5.09,0.61,ml,"23km N of Ridgecrest, CA"

In [18]:
new_eq_df['state'] = new_eq_df['place'].str.split(',').str[1].str.strip()

In [19]:
new_eq_df.head()

,time,latitude,longitude,depth,mag,magType,place,state
0,2020-01-02T04:32:20.365Z,36.104100,-117.229800,4.00,0.90,ml,"40km NNE of Searles Valley, California",California
1,2020-01-02T04:07:11.253Z,35.097935,-95.349709,10.00,2.64,ml,"1km ESE of Quinton, Oklahoma",Oklahoma
2,2020-01-02T03:54:42.050Z,35.631832,-117.461830,3.00,1.19,ml,"16km SSW of Searles Valley, CA",CA
3,2020-01-02T03:52:47.760Z,19.188333,-155.467667,28.30,1.70,md,"2km SE of Pahala, Hawaii",Hawaii
4,2020-01-02T03:47:42.870Z,35.823500,-117.663667,5.09,0.61,ml,"23km N of Ridgecrest, CA",CA

In [20]:
new_eq_df = new_eq_df.set_index('state')
new_eq_df.head()

,time,latitude,longitude,depth,mag,magType,place
state,,,,,,,
California,2020-01-02T04:32:20.365Z,36.104100,-117.229800,4.00,0.90,ml,"40km NNE of Searles Valley, California"
Oklahoma,2020-01-02T04:07:11.253Z,35.097935,-95.349709,10.00,2.64,ml,"1km ESE of Quinton, Oklahoma"
CA,2020-01-02T03:54:42.050Z,35.631832,-117.461830,3.00,1.19,ml,"16km SSW of Searles Valley, CA"
Hawaii,2020-01-02T03:52:47.760Z,19.188333,-155.467667,28.30,1.70,md,"2km SE of Pahala, Hawaii"
CA,2020-01-02T03:47:42.870Z,35.823500,-117.663667,5.09,0.61,ml,"23km N of Ridgecrest, CA"

In [23]:
new_eq_df = new_eq_df.loc['Oklahoma']

In [24]:
new_eq_df = new_eq_df.reset_index()
new_eq_df.head()

,state,time,latitude,longitude,depth,mag,magType,place
0,Oklahoma,2020-01-02T04:07:11.253Z,35.097935,-95.349709,10.000000,2.64,ml,"1km ESE of Quinton, Oklahoma"
1,Oklahoma,2020-01-01T15:15:40.257Z,36.371971,-98.147812,2.551798,1.89,ml,"22km SSE of Helena, Oklahoma"
2,Oklahoma,2020-01-01T13:53:21.182Z,35.117687,-95.347618,5.000000,2.65,ml,"2km ESE of Quinton, Oklahoma"
3,Oklahoma,2020-01-01T07:04:14.310Z,36.411500,-98.144667,7.800000,3.08,ml,"19km SE of Helena, Oklahoma"
4,Oklahoma,2020-01-01T01:58:26.351Z,36.270714,-97.712227,2.132300,2.36,ml,"16km E of Waukomis, Oklahoma"

In [30]:
new_eq_df = new_eq_df.reset_index()
new_eq_df.head()

,index,state,time,latitude,longitude,depth,mag,magType,place
0,0,Oklahoma,2020-01-02T04:07:11.253Z,35.097935,-95.349709,10.000000,2.64,ml,"1km ESE of Quinton, Oklahoma"
1,1,Oklahoma,2020-01-01T15:15:40.257Z,36.371971,-98.147812,2.551798,1.89,ml,"22km SSE of Helena, Oklahoma"
2,2,Oklahoma,2020-01-01T13:53:21.182Z,35.117687,-95.347618,5.000000,2.65,ml,"2km ESE of Quinton, Oklahoma"
3,3,Oklahoma,2020-01-01T07:04:14.310Z,36.411500,-98.144667,7.800000,3.08,ml,"19km SE of Helena, Oklahoma"
4,4,Oklahoma,2020-01-01T01:58:26.351Z,36.270714,-97.712227,2.132300,2.36,ml,"16km E of Waukomis, Oklahoma"

In [40]:
new_eq_df = new_eq_df.rename(columns={'index':'id', 'magType':'magtype'})

In [41]:
new_eq_df.head()

,id,state,time,latitude,longitude,depth,mag,magtype,place
0,0,Oklahoma,2020-01-02T04:07:11.253Z,35.097935,-95.349709,10.000000,2.64,ml,"1km ESE of Quinton, Oklahoma"
1,1,Oklahoma,2020-01-01T15:15:40.257Z,36.371971,-98.147812,2.551798,1.89,ml,"22km SSE of Helena, Oklahoma"
2,2,Oklahoma,2020-01-01T13:53:21.182Z,35.117687,-95.347618,5.000000,2.65,ml,"2km ESE of Quinton, Oklahoma"
3,3,Oklahoma,2020-01-01T07:04:14.310Z,36.411500,-98.144667,7.800000,3.08,ml,"19km SE of Helena, Oklahoma"
4,4,Oklahoma,2020-01-01T01:58:26.351Z,36.270714,-97.712227,2.132300,2.36,ml,"16km E of Waukomis, Oklahoma"

In [42]:
connection_string = "postgres:Persian1@localhost:5432/earthquake_db"
engine = create_engine(f'postgresql://{connection_string}')

In [47]:
engine.table_names()

['earthquakes']

In [45]:
new_eq_df.to_sql(name='earthquakes', con=engine, if_exists='append', index=False)

In [46]:
pd.read_sql_query('select * from earthquakes', con=engine).head()

,id,state,time,latitude,longitude,depth,mag,magtype,place
0,0,Oklahoma,2020-01-02 04:07:11.253,35.097935,-95.349709,10.000000,2.64,ml,"1km ESE of Quinton, Oklahoma"
1,1,Oklahoma,2020-01-01 15:15:40.257,36.371971,-98.147812,2.551798,1.89,ml,"22km SSE of Helena, Oklahoma"
2,2,Oklahoma,2020-01-01 13:53:21.182,35.117687,-95.347618,5.000000,2.65,ml,"2km ESE of Quinton, Oklahoma"
3,3,Oklahoma,2020-01-01 07:04:14.310,36.411500,-98.144667,7.800000,3.08,ml,"19km SE of Helena, Oklahoma"
4,4,Oklahoma,2020-01-01 01:58:26.351,36.270714,-97.712227,2.132300,2.36,ml,"16km E of Waukomis, Oklahoma"